<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Favorite food web app</title>
    <style>
        header a {
            text-align: left;
        }

        header {
            background-color: rgba(59, 57, 57, 0.897);
        }
        header a {
            padding: 10px;
            display: inline-block;
            color: rgb(243, 243, 243);
            text-decoration: none;
        }
        header a:hover{
            background-color: black;
        }
        header li.pointer {
            cursor:pointer;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: darkgray;
        }
        main {
            text-align: center;
        }

        h1 {
            font-size: 35px;
        }
            ul a {
            font-size: 25px;
            text-decoration-line: none;
            color: black;
        }
        h2  {
            font-size: 25px;
        }
        img {
            width: 600px;
        }        
    </style>
</head>
<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
        </ul>
    </header>
    <h1>Top 5 favourite Foods</h1>
    <ul>
        <li><a href="#biryani">biryani</a></li>
        <li><a href="#burger">burger</a></li>
        <li><a href="#cake">cake</a></li>
        <li><a href="#icecream">icecream</a></li>
        <li><a href="#pizza">pizza</a></li>
    </ul>

    <main>
        <img id="biryani" src="biryani.jpg" alt="biryani" width="500px" height="500px"/>
        <h2>biryani</h2>
        <img id="burger" src="burger.jpg" alt="burger" width="500px" height="500px" />
        <h2>burger</h2>
        <img id="cake" src="cake.jpg" alt="cake" width="500px" height="500px" />
        <h2>cake</h2>
        <img id="ice-crem" src="ice-crem.jpg" alt="ice-crem" width="500px" height="500px"/>
        <h2>ice-crem</h2>
        <img id="pizza" src="pizza.jpg" alt="pizza" width="500px" height="500px"/>
        <h2>pizza</h2>

    </main>
</body>
</html>